<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_todo-list-sample</title>
    <script crossorigin src='https://unpkg.com/react@18/umd/react.development.js'></script>
    <script crossorigin src='https://unpkg.com/react-dom@18/umd/react-dom.development.js'></script>
    <script src='https://unpkg.com/@babel/standalone/babel.min.js'></script>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100hv;
            background: skyblue;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .todo-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

        .todo-list label {
            margin: 20px;
        }

        .todo-list button {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">

        const { useState } = React;

        function Header() {

            return (
                <div className="header">
                    <h1>오늘의 할일! {new Date().toLocaleDateString()} </h1>
                </div>
            );
        }

        function TodoItems({ todos, setTodos }) {

            const removeTodo = id => {
                const removedList = todos.filter(todo => todo.id !== id);
                setTodos(removedList);
            }

            const onChangeHandler = (e) => {

                const changedIsDoneList = todos.map(
                    todo => { //todo.id -> number, e.target.id -> String 타입 유의하기 (=== 를 3개하면 타입땜에 오류날수 있음)
                        if (todo.id == e.target.id) //이벤트를 일으킨 인풋 아이디랑 전체 아이디랑 비교한다.
                            todo.isDone = !todo.isDone; //변화를 감지
                            return todo; //변한 todo를 반환함
                    }
                );

                setTodos(changedIsDoneList);
            }

            return (
                <>
                    {
                        todos.map(
                            todo =>
                                <p key={todo.id}>
                                    <input
                                        type="checkbox"
                                        id={todo.id}
                                        onChange={onChangeHandler}
                                    />
                                    <label
                                        htmlFor={todo.id}
                                        style={{ textDecoration: todo.isDone ? 'line-through' : 'none' }}
                                    >
                                        {todo.description}
                                    </label>
                                    <button onClick={() => removeTodo(todo.id)}>x</button>
                                </p>
                        )
                    }
                </>
            );
        }

        function TodoList() {

            const [todos, setTodos] = useState([
                { id: 1, description: '할 일 목록을 추가할 것1', isDone: false },
                { id: 2, description: '할 일 목록을 추가할 것2', isDone: false },
                { id: 3, description: '할 일 목록을 추가할 것3', isDone: false }

            ]);

            const [inputText, setinputText] = useState('');
            const [nextId, setNextId] = useState(4);

            const onChangeHandler = e => setinputText(e.target.value);

            const onClickHandler = () => {
                const changedTodos = todos.concat({
                    id: nextId,
                    description: inputText,
                    isDone: false
                });

                setinputText('');
                setNextId(nextId + 1);
                setTodos(changedTodos);
            }

            return (
                <>
                    <h3>ToDo-List</h3>
                    <div className="todo-list">
                        <TodoItems todos={todos} setTodos={setTodos} />
                    </div>
                    <div className="append-list">
                        <input
                            type="text"
                            value={inputText}
                            onChange={onChangeHandler}
                        />
                        <button onClick={onClickHandler}>추가하기</button>
                    </div>
                </>
            );
        }

        function Content() {

            return (
                <div className="content">
                    <TodoList />
                </div>
            );
        }

        function Footer() {

            return (
                <div className="footer">
                    <p>Copyright 2023. Ohgiraffers all rights reserved.</p>
                </div>
            )
        }

        function TodoApp() {

            return (
                <div className="container">
                    <Header />
                    <Content />
                    <Footer />
                </div>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<TodoApp />);
    </script>
</body>

</html>