<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_props-drilling</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        /* 컴포넌트 합성을 위해 트리 구조가 복잡해질수록 
        하위 컴포넌트로 props를 전달하기 위해 drilling이 발생할 수 있고, 
        이로 인해 유지보수가 어렵거나 코드 가독성이 떨어지는 문제가 발생 할 수 있다.
        Context는 React 컴포넌트 트리 안에 전역적으로 데이터를 공유할 수 있도록 고안된 방법으로 
        context를 사용하면 중간 엘리먼트들에게 props를 넘겨주지 않아도 되고, 유지보수도 수월해진다. 
        단, 컴포넌트 재사용에 어려움이 생긴다는 문제가 있기 때문에 필요할 때만 사용한다. 
        */

        /* context를 사용하지 않고 props로 화면 다크 모드 설정하는 예제 */

        const { useState } = React;

        function Header({ isDark }) {

            return (
                <header
                    className="header"
                    style={
                        {
                            backgroundColor: isDark ? 'black' : 'lightgray',
                            color: isDark ? 'white' : 'black'
                        }
                    }
                >
                    <h1>Welcome to Greedy World!</h1>
                </header>
            );
        }


        function Content({ isDark }) {

            return (
                <div
                    className="content"
                    style={
                        {
                            backgroundColor: isDark ? 'gray' : 'white',
                            color: isDark ? 'white' : 'black'
                        }
                    }
                >
                    <p>다크모드 쩐다 (내용)</p>
                </div>
            );

        }

        function Footer({ isDark, setIsDark }) {

            const toggleHandler = () => { setIsDark(!isDark) }
            
            return (
                <footer
                    className="footer"
                    style={
                        {
                            backgroundColor: isDark ? 'black' : 'lightgray',
                            color: isDark ? 'white' : 'black'
                        }
                    }
                >
                    <button onClick={toggleHandler}>{isDark ? 'Light Mode' : 'Dark Mode'}</button
                    >
                    Copyright 2022. team-greedy. all rights reserved.
                </footer>
            );
        }


        function Page({ isDark, setIsDark }) {
            return (
                <div className="page">
                    <Header isDark={isDark} />
                    <Content isDark={isDark} />
                    <Footer isDark={isDark} setIsDark={setIsDark} />
                </div>
            );
        }

        function App() {

            const [isDark, setIsDark] = useState(false);

            return <Page isDark={isDark} setIsDark={setIsDark} />;
        }


        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>

</html>